<!DOCTYPE html>
<html>
    <head>
      <title>SimpliGO</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="contactUs.css">
      <link rel="icon" href="images/LogoEC.png">
      <script src="booknow.js"></script>
      <script src="contactUs.js"></script>
      <style>
        .h1{
          font-family: Arial, Helvetica, sans-serif;
          color: #2c2825;
          font-size: 32px;
          margin-left: 350px;
        }
        .h4{
          font-family: Arial, Helvetica, sans-serif;
          color:  #2c2825;
          font-size: 20px;
          margin-left: 300px;
        }

        .form1 {
          font-family: Arial, Helvetica, sans-serif;
          color:  #2c2825;
          font-size: 15px;
          font-weight: bolder;
        }

        span{
          color:rgb(216, 66, 66); 
        }

        mark{
        font-family: Arial, Helvetica, sans-serif;
        color: green;
        background-color: #b5b5b5;
        }
        

        mark:hover{
          color:black;
          background-color:   #f1f1f1;
        }

        .link_id{
          text-decoration: none;
        }
      </style>
    </head>
  <body>

      <a href="home.html">
        <img style="width: 30px; height: 30px; padding-top: 30px; margin-left: 30px; position: fixed;" src="images/left-arrow.png" alt="selenearch">
      </a>
      <header id="entry">
          <nav>
              <a href="images/LogoEC.png" target="_blank">
                <img src="images/LogoEC.png" style = "width: 100px; height: 100px;" alt="selenearch">
              </a>
          </nav>
          <h1 class="h1" >You have something to tell us?</h1>
          <h4 class="h4" >We would love to hear from you. Please complete this form:</h4>
      </header>
    
      <form  method="GET">
          <div class="form1" id="form1">
                  <label for="fname" id="fname">Full Name</label>
                  <input type="text" id="name" name="fullname" placeholder="Required" required autocomplete="off" onmouseleave="return validation()">
                  <span id="text3"></span> </br> 
                  <label for="email">Email</label>
                  <input type="text" id="email" name="email" placeholder="Required" required  autocomplete="off" onmouseleave="return validationE()">>
                  <span id="text1"></span> </br>
                  <label for="phonenumber"> Mobile</label>
                  <input type="text" id="phonenumber" name="phonenumber" required value="+383"  autocomplete="off" onmouseleave="return validationP()">>
                  <span id="text2"></span> </br>
                  <input type="textarea" id="textA" name="text6"  autocomplete="off" style="width:525px; height: 300px;"placeholder="message">
    
                  <input type="submit" value="Submit" style="
                    display: inline-block;
                    background-color: black;
                    color: #F9F3F0;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    border-radius: 2px;
                    cursor: pointer;
                    border-radius: 2px;
                " >
                  <input type="reset" value="Reset" onclick="return resetF()">
          </div>
      </form>    

      <footer>
        <div class="footer-content">

          <div>
            <div class="footer-logo-container">
              <img src="images/LogoEC.png" id="f-logo" alt="logo" style = "width: 100px; height: 100px;"/>
          </div>
          </div>
            
            <p>We collaborate with ambitious brands and people! <br> Let's build something great together.</p>
           
            <br>
            <address>
              <br>Prishtine, Kosova<br>
            </address>
            <br>
            <p>Copyright &copy;2023 Simpli Go</p>
        </div>
    </footer>
    <script>
      function Alert(){
        var x=78;
        var y=21;
        if(x>y){
          alert("Thank you for choosing us!");
        }
      }
    </script>
  </body>
</html>